#https://minecraft.gamepedia.com/Server.properties#Minecraft_server_properties
enable-rcon=true
enable-command-block=true
motd=\u00A76welcome!
pvp=false
rcon.port=25575
rcon.password=test
server-port=25565
snooper-enabled=false
view-distance=15
